spring.datasource.url=${DATASOURCE_URL}


spring.jpa.hibernate.show-sql=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true




server.error.include-stacktrace=never
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}



spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql